<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/activity_main_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" >
        </ListView>
        <include layout="@layout/load_failed_layout" />
    </RelativeLayout>

</LinearLayout>